<view class="weui-cells__title">资源管理-{{customer.phone}}</view>
<view class="weui-panel">
    <view class="weui-cells weui-cells_after-title">
        <checkbox-group bindchange='checkboxChange' id="ids">
            <block wx:for="{{applications}}" wx:for-item='item' wx:key='index'>
                <view class="weui-cell" url="/pages/store/application?index={{index}}">
                    <view class="weui-cell__hd">
                        <label class="checkbox">
                            <checkbox value='{{item.application.id}}' checked="{{item.applicationCustomer !== null}}" />
                        </label>
                    </view>
                    <view class="weui-cell__bd">{{item.application.name}}</view>
                </view>
            </block>
        </checkbox-group>
    </view>
</view>
