# merchant

./: .gitignore  1977.uml  Generate Entity And JpaRepository.groovy  README.md  file.conf  pom.xml
App/Hero/: build.gradle  settings.gradle
App/Hero/app/: build.gradle
App/Hero/app/src/main/: AndroidManifest.xml
App/Hero/gradle/wrapper/: gradle-wrapper.properties
App/HeroMan/: build.gradle  settings.gradle
App/HeroMan/app/: build.gradle
App/HeroMan/gradle/wrapper/: gradle-wrapper.properties
WeChat/shop/: app.js  app.json
WeChat/shop/pages/: login.js  login.wxml
WeChat/shop/pages/address/: detail.js  detail.wxml  list.js  list.wxml
WeChat/shop/pages/cart/: confirm.js  confirm.wxml  product.js  product.wxml  store.js  store.wxml
WeChat/shop/pages/index/: index.js  index.wxml
WeChat/shop/pages/product/: detail.js  detail.json  detail.wxml  list.js  list.wxml
WeChat/shop/pages/score/: detail.js  detail.wxml  list.js  list.wxml
WeChat/shop/pages/search/: search.js  search.wxml
WeChat/shop/pages/site/: list.js  list.wxml  list.wxss
WeChat/shop/pages/store/: detail.js  detail.json  detail.wxml  list.js  list.wxml
WeChat/shop/pages/user/: prefer.js  prefer.wxml  prefer.wxss  user.js  user.wxml
WeChat/shop/pages/vip/: detail.js  detail.json  detail.wxml  detail.wxss  list.js  list.wxml
WeChat/shop/utils/: util.js
WeChat/store/: app.js  app.json
WeChat/store/components/slideview/: slideview.wxs
WeChat/store/pages/customer/: list.js  list.wxml  list.wxss
WeChat/store/pages/login/: login.js  login.wxml  login.wxss  register.js  register.wxml  stores.js  stores.json  stores.wxml
WeChat/store/pages/product/: create.js  create.wxml  detail.js  detail.wxml  edit.js  edit.wxml  list.js  list.json  list.wxml
WeChat/store/pages/restful/: application.js  application.wxml  application.wxss  resource.js  resource.wxml  resource.wxss
WeChat/store/pages/score/: detail.js  detail.wxml  list.js  list.wxml  score.wxml
WeChat/store/pages/site/: detail.js  detail.wxml  detail.wxss  list.js  list.wxml
WeChat/store/pages/store/: edit.js  edit.wxml  merchant.js  merchant.wxml  store.js  store.wxml
WeChat/store/pages/vip/: detail.js  detail.wxml  list.js  list.wxml  list.wxss
WeChat/store/utils/: util.js
Website/1977/: .umirc.ts  Jenkinsfile  README.md  package.json
Website/1977/docs/: index.md
Website/1977/docs/merchant/: code.md  database.md  index.md  mode.md
Website/1977/src/Foo/: index.md
Website/platform/: Jenkinsfile  package.json
Website/platform/config/: config.local.ts  config.ts  routes.ts
Website/platform/src/: app.ts  global.ts
Website/platform/src/pages/: index.tsx
config/: install.sh  nginx.conf
config/443/: index.conf  picture.conf  service-store.conf
config/upstream/: upstream-platform.conf
domain/: pom.xml
service/: pom.xml
service/src/main/java/work/onss/config/: CollectionRunner.java  CorsConfig.java  WechatMpProperties.java
service/src/main/java/work/onss/exception/: CommonException.java  ServiceException.java
service/src/main/java/work/onss/service/: QuerydslService.java  WxPay.java
service/src/main/java/work/onss/utils/: Utils.java
service/src/main/java/work/onss/vo/: Merchant.java  WXNotify.java  WXRefundRequest.java
web/: pom.xml
web/hero/: pom.xml
web/hero/src/main/java/work/onss/: HeroApplication.java
web/hero/src/main/java/work/onss/controller/: ScoreController.java
web/hero/src/main/resources/: application-developer.yml  application-formal.yml
web/platform/: Jenkinsfile  pom.xml  service-platform.conf  service-platform.service
web/platform/src/main/java/work/onss/: PlatformApplication.java
web/platform/src/main/java/work/onss/aop/: AuthorizationInterceptor.java  InterceptorConfig.java  RequestMappingInterceptor.java
web/platform/src/main/java/work/onss/config/: CollectionRunner.java
web/platform/src/main/java/work/onss/controller/: AccountController.java  AddressController.java  ApplicationController.java  CustomerController.java  LoginController.java  MappingController.java  MemberController.java  ProductController.java  ScoreController.java  SiteController.java  StoreController.java
web/platform/src/main/java/work/onss/domain/: ApplicationDto.java  Info.java  MappingDto.java
web/platform/src/main/resources/: application-developer.yml  application-formal.yml  application-git.yml  application.yml  schema-develop.sql  schema-master.sql
web/shop/: Jenkinsfile  pom.xml  service-shop.conf  service-shop.service  upstream-shop.conf
web/shop/src/main/java/work/onss/: ShopApplication.java
web/shop/src/main/java/work/onss/aop/: AuthorizationInterceptor.java  InterceptorConfig.java
web/shop/src/main/java/work/onss/controller/: AddressController.java  CartController.java  LoginController.java  PreferController.java  ProductController.java  ScoreController.java  SiteController.java  StoreController.java  VipController.java
web/shop/src/main/java/work/onss/domain/: Info.java
web/shop/src/main/java/work/onss/service/: ScoreService.java
web/shop/src/main/resources/: application-developer.yml  application-formal.yml  application-git.yml  application.yml  schema-develop.sql  schema-master.sql
web/shop/src/test/java/work/onss/service/: WxMaTest.java
web/store/: Jenkinsfile  pom.xml  service-store.service  upstream-store.conf
web/store/src/main/java/work/onss/: StoreApplication.java
web/store/src/main/java/work/onss/aop/: AuthorizationInterceptor.java  InterceptorConfig.java  RequestMappingInterceptor.java
web/store/src/main/java/work/onss/config/: CollectionRunner.java
web/store/src/main/java/work/onss/controller/: ApplicationController.java  BindingController.java  CustomerController.java  LoginController.java  ProductController.java  ResourceController.java  ScoreController.java  SiteController.java  StoreController.java  VipController.java
web/store/src/main/java/work/onss/domain/: ApplicationDoto.java  Info.java  ResourceDoto.java
web/store/src/main/resources/: application-developer.yml  application-formal.yml  application-git.yml  application.yml
(+152 files in other folders)
