<view class=" weui-search-bar">
	<form class="weui-search-bar__form" bindsubmit="search">
		<view class="weui-search-bar__box weui-media-box__title">
			<input class=weui-search-bar__input" name="keyword" value="{{keyword}}" bindinput="inputChange"  confirm-type="search" style="width: 40vh;" placeholder="搜索 门店、商品 等关键字 " />
			<button class="weui-icon-clear" type="primary" form-type="submit" size="mini" style="font-size: 0.rem;">搜索</button>
		</view>
	</form>
</view>
<view class="weui-cells__title" bindtap="chooseLocation">
	<view class="weui-media-box__title weui-cell__ft_in-access">附近门店:{{name}}</view>
</view>
<view class="weui-panel ">
	<view class="weui-panel__bd">
		<navigator wx:for="{{stores}}" wx:for-item='store' wx:key="index" url="/pages/product/list?storeId={{store.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
			<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
				<image class="weui-media-box__thumb" src="{{domain}}/{{store.trademark}}" />
			</view>
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__title">{{store.shortname}}</view>
				<view class="weui-media-box__desc">{{store.description}}</view>
				<view class="weui-media-box__desc">{{tools.toFixed(store.distance,2)}}km</view>
			</view>
		</navigator>
	</view>
</view>
<wxs src="./../../utils/filter.wxs" module="tools" />