
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include /home/resources/nginx/upstream/*.conf;

    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    sendfile        on;
    access_log off;

    keepalive_timeout  65;

    ssl_certificate /home/config/nginx/nginx_1977.work.pem;  # 指定证书的位置，绝对路径
    ssl_certificate_key /home/config/nginx/nginx_1977.work.key;  # 绝对路径，同上
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    server {
        listen 443 ssl;
        server_name www.1977.work|1977.work;
        include /home/resources/nginx/443/*.conf;
    }
    server {
        listen 80;
        server_name www.1977.work|1977.work;
        location / {
            root   /home/resources/1977/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 80;
        server_name ~^(.+)?\.1977\.work$;
        location / {
            root   /home/resources/$1/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
