<view class="weui-cells__title">
	<view class="weui-flex">
		<view class="weui-flex__item">常用地址</view>
		<navigator url="/pages/address/detail"><button size='mini' style="font-size:0.7rem" bindtap="add">+</button></navigator>
	</view>
</view>
<view class="weui-panel">
	<radio-group class="radio-group" bindchange="changeAddress">
		<view wx:for="{{addresses}}" wx:for-item='address' wx:key="index" class="weui-media-box weui-media-box_appmsg">
			<radio value="{{index}}" style="padding-right: 10rpx;" />
			<navigator url="/pages/address/detail?index={{index}}" class="weui-media-box__bd weui-media-box__bd_in-appmsg weui-cell__ft_in-access">
				<view class="weui-media-box__title">{{address.name}}</view>
				<view class="weui-media-box__desc">{{address.detail}}</view>
			</navigator>
		</view>
	</radio-group>
</view>